# thesis

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
complete/: .springBeans  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/beans/: Message.java
complete/src/main/java/dao/: DAOMessage.java  DAOMessageImpl.java
complete/src/main/java/hello/: Application.java  GreetingController.java
complete/src/main/java/hello/beans/: Message.java
complete/src/main/java/hello/controller/: MessageController.java  UserController.java
complete/src/main/java/hello/dao/: DAOMessage.java  DAOMessageImpl.java
complete/src/main/java/hello/dto/: DAOMessage.java  DAOMessageImpl.java  DAOUser.java  DAOUserImpl.java  MessageData.java
complete/src/main/java/hello/entity/: Message.java  User.java
complete/src/main/java/hello/facade/: MessageFacade.java  MessageFacadeImpl.java
complete/src/main/java/hello/repository/: MessageRepository.java
complete/src/main/java/hello/service/: MyProperties.java  ServiceMessage.java  ServiceMessageImpl.java  ServiceUser.java  ServiceUserImpl.java
complete/src/main/java/hello/service/passwordencode/: PasswordEncoder.java  PasswordEncoderConfig.java
complete/src/main/java/service/: SerivceMessage.java  ServiceMessageImpl.java
complete/src/main/resources/: application.properties  beans.xml
complete/src/test/java/hello/: GreetingControllerTests.java
