spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/thesisdb
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.initialization-mode=NEVER