spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thesisdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=NEVER
server.port=8082
db.password=ENC(XcBjfjDDjxeyFBoaEPhG14wEzc6Ja+Xx+hNPrJyQT88=)